== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.



### Login ###

``` curl -X PUT localhost:3000/api/uniq_users/login -d "name=player_abc&password=admin"


``` curl "http://localhost:3000/api/home?login_token=f097c5cde9c8ff62"


